# RegistrationProject

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/springboot/RegistrationForm/: RegistrationFormApplication.java
src/main/java/com/springboot/RegistrationForm/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/springboot/RegistrationForm/controller/: LoginController.java
src/main/java/com/springboot/RegistrationForm/model/: Role.java  User.java
src/main/java/com/springboot/RegistrationForm/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/RegistrationForm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/RegistrationForm/: RegistrationFormApplicationTests.java
